DATASET_HEATMAP
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Lower water

#dataset color (can be changed later)
COLOR,#F8766D

#define labels for each individual field column
FIELD_LABELS,FL 120 m,PA 120 m,FL 140 m,PA 140 m,FL 170 m,PA 170 m


#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#Heatmaps can have an optional Newick formatted tree assigned. Its leaf IDs must exactly match the dataset FIELD_LABELS.
#The tree will be used to sort the dataset fields, and will be displayed above the dataset. It can have branch lengths defined.
#All newlines and spaces should be stripped from the tree, and COMMA cannot be used as the dataset separator if a FIELD_TREE is provided.
#FIELD_TREE (((f1:0.2,f5:0.5):1,(f2:0.2,f3:0.3):1.2):0.5,(f4:0.1,f6:0.5):0.8):1;


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,50

#width of the individual boxes
STRIP_WIDTH,40

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#show dashed lines between leaf labels and the dataset
#DASHED_LINES 1

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
#SHOW_TREE 1

#define the color for the NULL values in the dataset. Use the letter X in the data to define the NULL values
#COLOR_NAN #000000

#automatically create and display a legend based on the color gradients and values defined below
AUTO_LEGEND,0

#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN,#ffffff
COLOR_MAX,#c90076

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
USE_MID_COLOR,1
COLOR_MID,#6ea7da

#By default, color gradients will be calculated based on dataset values. You can force different values to use in the calculation by setting the values below:
USER_MIN_VALUE,0
USER_MID_VALUE,0.0026
USER_MAX_VALUE,0.052

#border width; if set above 0, a border of specified width (in pixels) will be drawn around individual cells
BORDER_WIDTH,1

#border color; used only when BORDER_WIDTH is above 0
BORDER_COLOR,#bcbcbc

#display or hide the text labels above each field column
#SHOW_LABELS 1

#text label size factor
SIZE_FACTOR,1

#text label rotation
#LABEL_ROTATION 0

#text label shift in pixels (positive or negative)
#LABEL_SHIFT 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1 value2 value3 value4 value5 value6
#You can use the 'X' letter instead of the numeric value to denote the empty fields. These will be colored using 'COLOR_NAN' option set above.
#9606 100 300 250 100 50 210
#15303 20 X 130 200 300 15
F120_NODE_12653_4-Deltaproteobacteria,0.001725215,0,0.001366866,0.000961451,0.001053641,0.000693936
F120_NODE_17476_1-Pirellulaceae,0.000801016,0.000710985,0.00014167,0.001217919,0.001029605,0.000347318
F120_NODE_1992_5-Desulfatiglandales,0.009716117,0.001788682,0.002457159,0.001467914,0.001386176,0.00016189
F120_NODE_27095_2-Desulfacyla,0.001008983,0.000373322,0.000747675,0.000300914,0.000713563,0.000280205
F140_NODE_12656_4-Deltaproteobacteria,0.000840037,0.000113451,0.000570153,0.000412622,0.000455753,0.000183863
F140_NODE_15068_4-Pirellulaceae,0.001504629,0.001351457,0.002350299,0.002310488,0.003221291,0.002626099
F140_NODE_28901_3-Bacteroidetes,0.000131014,0.000423477,0.000549187,0.001254023,0.000211226,0.000832286
F140_NODE_33704_2-Pirellulales,0,0.000301842,0.000657464,0.001831419,0.000368089,0.002665631
F140_NODE_48993_3-Desulfacyla,0.000695486,0,0.000536924,0.000152765,0.000726975,0.000612336
F170_NODE_14708_2-Pirellulaceae,9.96054E-05,0,0.000127011,0.000725452,0.001068148,0.000518493
F170_NODE_15974_2-Desulfacyla,0.00030197,0.000329955,0.000361532,0.00033239,0.000499353,0.000481352
F170_NODE_1659_2-Desulfobacterales,0.004265431,0.000268103,0.002811451,3.40635E-05,0.001314046,0.000178917
F170_NODE_27066_1-Bacteroidales,0.011716687,0.003911488,0.0060561,0.002711468,0.000381033,0.000290422
F170_NODE_46508_4-Desulfacyla,0.00275205,0.000546115,0.00436478,0.00106807,0.00386139,0.002749915
F170_NODE_49454_4-Deltaproteobacteria,0.000724163,0.000107136,0.000216963,0.000253059,0.000574313,0.000541683
F170_NODE_5139_11-Deltaproteobacteria,0.000242356,0.000365051,0.000272113,0.000485045,0.00057524,0.00031495
F170_NODE_51565_3-Deltaproteobacteria,0.000160665,5.09875E-05,0.000388157,0.000435429,0.000651721,0.00041155
F170_NODE_53960_2-Pirellulaceae,0.005067856,0.002465155,0.004805324,0.003683928,0.002120898,0.003351697
lowF_k141_1117838_9-Desulfobacterales,0.001001256,0.000149621,0.00029694,0.000155916,0.001086376,0.000446395
lowF_k141_1127224_77-Desulfobacterales,0.001980141,0.000265437,0.001232337,0.000453689,0.001301947,0.000102572
lowF_k141_1197396_4-Lentisphaeria,0,0,0.000549813,0.000257079,0.001109754,0.000624896
lowF_k141_120019_2-Pirellulaceae,0.001435924,0.001044521,0.001758804,0.002087329,0.004087402,0.004502163
lowF_k141_123866_7-Desulfobacterales,0.000451326,6.80631E-05,0.000339993,0.000234197,0.000248384,0.000893489
lowF_k141_129118_4-Desulfatiglandales,0.000706716,0.00022783,0.000584739,0.000378133,0.000694845,0.000570537
lowF_k141_142155_6-Desulfatiglandales,0.000192691,0,0.000645735,0.000245578,0.001445155,0.000137091
lowF_k141_168551_10-Desulfatiglandales,0.000598214,1.86144E-05,0.000613321,0.000604342,0.001022022,0.000510477
lowF_k141_215275_2-Desulfatiglandales,0.001612406,0,0.001140991,0.000582323,0.00075401,7.12217E-05
lowF_k141_217096_1-Desulfatiglandales,0.000235603,0.000333061,0.000313418,0.000863359,0.00054312,0.002111643
lowF_k141_226152_19-Desulfatiglandaceae,0.001666277,0.000453504,0.002561088,0.000715026,0.002302416,0.001613504
lowF_k141_318937_7-Desulfatiglandales,0.001703037,0.000172444,0.001199698,0.00052449,0.000598163,0.000243294
lowF_k141_372227_5-Desulfatiglandaceae,0.005387043,0.002107059,0.007957499,0.004524596,0.01503533,0.008961408
lowF_k141_376358_2-Pirellulaceae,8.85753E-05,5.28247E-05,9.18279E-05,0.000141853,0.000541238,0.00077157
lowF_k141_38619_4-Myxococcota,5.47336E-05,0.000161006,0.000371201,0.001504205,0.000361384,5.42693E-05
lowF_k141_411010_1-Desulfarculia,0.000505584,0.000415019,0.000439648,0.000795342,0.000840622,0.000398229
lowF_k141_430490_4-Desulfobacterales,0.001450736,0.000225572,0.000581818,0.000298575,0.000717371,0.00012855
lowF_k141_431344_3-Victivallales,0.000145447,7.33843E-05,0.00109397,0.000586558,0.000845206,0.000303614
lowF_k141_474613_2-Desulfobacterales,0.00035569,0.000142036,0.000657843,0.000263442,0.000816439,0.000291673
lowF_k141_477307_9-Desulfobacterales,0.000880814,0.0002454,0.000899672,0.000517502,0.00172441,0.000572913
lowF_k141_486277_6-Desulfatiglandales,0.001265294,0.000149824,0.001529741,0.000599201,0.00195516,0.000237433
lowF_k141_600704_2-Anaerolineae,5.82266E-05,0.000499968,0,0.001758273,0.000719078,0.008922939
lowF_k141_641072_3-Desulfatiglandales,0.000221314,0,0.000558554,8.24727E-05,0.000750357,0.000533781
lowF_k141_672005_1-Desulfatiglandaceae,7.7429E-05,0,0.000396476,0.000308377,0.000769272,0.00013978
lowF_k141_69141_13-Deltaproteobacteria,0.001341814,0,0.000903313,5.822E-05,0.001222331,0.000153992
lowF_k141_695991_2-Desulfobacterales,0.000532737,0.000305372,0.000976333,0.00021379,0.001603317,0.000537851
lowF_k141_733425_4-Desulfobacterales,0.000620493,0.000341234,0.001147142,0.000743266,0.002747442,0.000671979
lowF_k141_81535_1-Desulfobacterales,0.001308893,0,0.001075844,0.000303257,0.000558171,0.000429741
lowF_k141_831624_2-Armatimonadota,0.000196461,0.000669376,0.00035929,0.001051516,0.000106405,0.000234408
lowF_k141_841453_1-Desulfatiglandaceae,0.000448915,0.000115713,0.000308274,0.000464677,0.000905499,0.000546303
lowF_k141_844920_1-Desulfobacterales,0.000414142,0.000100231,0.000621181,0.000311996,0.000735052,0.000309918
lowF_k141_893660_3-Desulfarculales,0.00061878,8.84946E-05,0.000732016,0.000442029,0.000704667,0.000187732
lowP_k141_1044660_2-Deltaproteobacteria,0.000591402,0,0.000336459,0.000240868,0.000367696,0.000371632
lowP_k141_107206_3-Desulfatiglandales,0.003172512,0.000240333,0.001930969,0.001314772,0.00125502,0.00056901
lowP_k141_1075252_10-Bacteria,0,6.39659E-05,0.000261539,0.000214929,0.000409248,0.002721446
lowP_k141_117642_1-Vecturithrix,0.000105465,0.000322207,0,0,0.000684786,0.001023325
lowP_k141_1179086_4-Desulfacyla,0.002387915,0.001004517,0.003186827,0.002903791,0.004454189,0.00210487
lowP_k141_1240335_23-Proteobacteria,0.000529275,0.001144355,0.000246561,0.001696312,0.00113797,0.001158231
lowP_k141_19552_10-Deltaproteobacteria,0.00286597,0.00056163,0.003492211,0.002142328,0.003544157,0.001561436
lowP_k141_32834_4-NaphS2,0.014299433,0.005094036,0.012683425,0.008088022,0.011182028,0.009254074
lowP_k141_406389_2-Desulfatiglandaceae,0.000160587,0.000183677,0.000105515,0.000717383,0.000280596,0.000741033
lowP_k141_440421_4-Pirellulaceae,4.98027E-05,0.000104945,0.000169934,0.000725882,0.000593894,0.001200798
lowP_k141_466298_1-Vecturithrix,0.000511293,0.000644433,0.000696636,0.002246688,0.001722181,0.005233263
lowP_k141_471069_6-Anaerolineae,0.000250434,0.00100394,0.000151798,0.004223836,0.000697271,0.023602715
lowP_k141_491442_1-Desulfomonilales,0.000288349,0.00063093,0.000320991,0.000376202,0.00062221,0.001868683
lowP_k141_511400_3-Pirellulaceae,0.006122719,0.004594005,0.006173951,0.005102464,0.002522438,0.003536399
lowP_k141_531048_3-Nitrospinota,0.000459981,0.000119664,0.001519095,0.000565965,0.001085693,0.000461968
lowP_k141_58923_1-Deltaproteobacteria,3.64933E-05,7.8501E-05,0.000343797,0.000729423,0.000523074,0.001188868
lowP_k141_590445_4-Myxococcota,0.000224054,0.00345873,5.66779E-05,0.001336552,6.62238E-05,0.000220228
lowP_k141_622823_13-Myxococcota,0.000278084,0.000878599,0.000313914,0.001313155,0.000280214,0.000674109
lowP_k141_824049_7-Anaerolineae,0,0.000608055,0.000558698,0.004073362,0.000475424,0.01891437
lowP_k141_862612_112-Anaerolineaceae,0.005225596,0.006652461,0.002970935,0.001495103,0.002306313,0.00227915
lowP_k141_907560_19-Myxococcota,0.000594935,0.001452568,0.000453778,0.001557456,9.18352E-05,0.000460811
lowP_k141_928192_1-Desulfomonilales,0.000462586,0.000829486,0.000177605,0.001030468,0.001209137,0.006606468
lowP_k141_933365_1-Desulfobacterales,0.000354865,0.000205109,6.38635E-05,0.000573531,0.000286273,0.000962316
lowP_k141_944349_4-Desulfacyla,0.000718867,0.000288667,0.000269329,0.000392825,0.000837434,0.000368617
P120_NODE_14563_2-Anaerolineae,0,0.000746708,0.000457177,0.002841383,0.000428371,0.015583672
P120_NODE_21156_3-Bacteroidetes,0,0.000375908,0,0,0,0.000324888
P120_NODE_267_17-Bacteroidales,0.000754181,0.001130585,0.000671987,0.000227862,6.958E-05,9.13236E-05
P120_NODE_5987_10-Desulfosarcinaceae,0.006852918,0.001438478,0.00210589,0.000666669,0.00180306,0.000373557
P120_NODE_6447_5-Pirellulaceae,0.001768387,0.001701493,0.001847932,0.004926622,0.003317801,0.006753323
P140_NODE_11547_7-Deltaproteobacteria,0,0.000269925,0.000103525,0.000887195,0,0
P140_NODE_14691_5-Desulfobacterales,0.000125146,0.000289605,0.000294089,0.000773353,0.000687831,0.002884945
P140_NODE_18520_4-Desulfobacterales,0.001340729,0.000328942,0.000993672,0.000468529,0.001228933,6.8887E-05
P140_NODE_29158_3-Proteobacteria,0.000621291,0.000198433,0.000968059,0.0006167,0.000668844,0.000567686
P140_NODE_38726_1-Deltaproteobacteria,0.001580969,0.000253512,0.001787334,0.001083195,0.002322896,0.00113643
P140_NODE_5398_5-Pirellulaceae,0.004373619,0.003026855,0.005386883,0.005031736,0.001488318,0.002981819
P140_NODE_6887_4-Deltaproteobacteria,0.003092126,0.00039416,0.001709667,0.001752149,0.003537544,0.001042858
P170_NODE_10722_2-Pirellulaceae,9.92712E-05,0.000104945,0.00013827,0.000242386,0.000863259,0.000299131
P170_NODE_17315_2-Deltaproteobacteria,9.35449E-05,0.000291545,0.000290835,0.000315288,0.000133886,0.001754197
P170_NODE_20483_6-Deltaproteobacteria,0,0,0,0,0.000186178,0.002151668
P170_NODE_26621_1-Desulfobacteraceae,0.000281098,0,0.000393749,0.000437242,0.000863495,0.001659249
P170_NODE_30557_2-Marinimicrobia,0.00276566,0.000875507,0.003163317,0.008505284,0.000909023,0.001921889
P170_NODE_31974_4-Deltaproteobacteria,0.006496467,0.001772594,0.012644938,0.006917647,0.021959945,0.01295447
P170_NODE_36658_1-Pirellulaceae,0.002630138,0.002626799,0.004120009,0.004820913,0.006139047,0.008860849
P170_NODE_4823_2-Desulfobacterales,0.001071625,0.003068134,0.000203667,0.002826344,0.000153955,0.000401715
P90_NODE_10381_1-Myxococcota,0,0,0,0,0,0
P90_NODE_26386_4-Nitrospina,7.19638E-05,0,0,0,0,0
YBH_bin111_Ctg70_15-Nitrospina,1.85507E-05,0,0,0,0,0
YBH_bin143_Ctg193_2-Myxococcales,0.0001091,0.000322011,0.001000691,0.002357666,0.000193683,0.000563047
YBH_bin144_Ctg237_2-Syntrophobacterales,0,0.000509203,0.000183962,0.000420168,0.000593261,0.004709159
YBH_bin172_Ctg79_34-Desulfobulbaceae,0.008466016,0.014085031,0.000703768,0.00246629,0.000160823,0.001185842
YBH_bin174_Ctg176_10-Deltaproteobacteria,0.007620049,0.00246818,0.006029634,0.004265089,0.003579196,0.004139476
YBH_bin175_Ctg115_7-Marinimicrobia,0.004069758,0.001507018,0.006290256,0.014301368,0.001496165,0.001130857
YBH_bin17_Ctg75_19-Deltaproteobacteria,0.003358959,0.001163687,0.007062351,0.003663386,0.006510379,0.004961184
YBH_bin17_Ctg94_16-Deltaproteobacteria,0.002086235,0.000546544,0.003740903,0.001630005,0.003899285,0.002694328
YBH_bin180_Ctg33_20-Nitrospinae,0.000407737,8.13718E-05,0.001709579,0.000287567,0.001781497,0.000484018
YBH_bin181_Ctg9_114-Deltaproteobacteria,0.009777658,0.003701315,0.017208303,0.014332646,0.035298859,0.019499275
YBH_bin18_Ctg23_28-Desulfobacteraceae,0.001667659,0.009276104,0.001258051,0.007139534,0.0004027,0.002094197
YBH_bin207_Ctg19_35-Hydrogenedentes,0.000786317,0.003012396,7.20045E-05,0.000427037,0,0
YBH_bin211_Ctg60_114-Planctomycetes,7.48111E-05,0.00419906,0.000338803,0.004139792,0,0.000830478
YBH_bin23_Ctg90_3-Spirochaetales,0.001134297,6.02641E-05,0.000445451,0.000692029,0.00049576,8.28994E-05
YBH_bin26_Ctg267_4-Desulfobacteraceae,0.000853707,0.001623629,0.002642607,0.003291285,0.004176826,0.005738337
YBH_bin27_Ctg681_4-Bacteroidetes,4.98675E-05,6.30487E-05,0.000453521,0.000651307,0.001041031,0.001637795
YBH_bin28_Ctg17_45-Desulfobacterales,0.002808701,0.000216984,0.003654475,0.001066704,0.004617221,0.002143447
YBH_bin32_Ctg1_7-Desulfobacteraceae,0.001751508,0.000312043,0.000887019,0.000205996,0.000550417,0.000178277
YBH_bin38_Ctg420_6-Deltaproteobacteria,0.002999629,0.000233757,0.005153078,0.001020488,0.005887413,0.001638763
YBH_bin3_Ctg49_5-Myxococcales,0.000606896,0.00129536,0.001142221,0.002502169,0.001468207,0.002580568
YBH_bin46_Ctg297_1-Desulfobacterales,0.004304632,0.000137282,0.001585841,0.000397414,0.000629535,0.00053269
YBH_bin48_Ctg30_53-Desulfobacterales,0.043136479,0.002329,0.051607758,0.007281543,0.038475055,0.004905117
YBH_bin51_Ctg58_6-Aminicenantes,0.000450421,0.000445039,0.000949923,0.000490875,0.000841828,0.000344093
YBH_bin52_Ctg187_24-Planctomycetales,0,0.000459816,0.000855551,0.003058865,0.001150584,0.008975449
YBH_bin53_Ctg66_7-Myxococcales,0.001257624,0.001782828,0.004034424,0.004915388,0.000584909,0.000224299
YBH_bin54_Ctg189_16-Deltaproteobacteria,0.000239236,0.002207769,0.000423276,0.000879662,0,0
YBH_bin57_Ctg167_33-Bacteroidetes,0.00025314,0.000571287,0.000556104,0.001951963,0.000829991,0.001805663
YBH_bin5_Ctg296_3-Deltaproteobacteria,0.007797123,0.001400373,0.00237104,0.001320461,0.001287787,0.000537291
YBH_bin5_Ctg433_3-Deltaproteobacteria,0.002398216,0.000669081,0.002617026,0.001156268,0.003244146,0.003081349
YBH_bin61_Ctg105_19-Desulfobacterales,0.020266382,0.003186037,0.006398055,0.003546757,0.00245223,0.000726935
YBH_bin62_Ctg105_8-Planctomycetes,0.000484277,0.003222766,0,0.001035264,0,7.3655E-05
YBH_bin67_Ctg220_40-Desulfobacteraceae,0.010234951,0.000712597,0.002765372,0.001757694,0.002102781,0.000328766
YBH_bin68_Ctg184_2-Desulfobacter,1.95534E-05,0.000183038,5.54136E-06,0.000186901,0.000240978,0.002378092
YBH_bin70_Ctg99_55-Phycisphaerales,0.000396498,0.005077782,0.001499806,0.008348805,0.001232966,0.015558864
YBH_bin71_Ctg476_9-Deltaproteobacteria,0.000149975,0.00174879,7.78707E-05,0.000222851,0,0
YBH_bin72_Ctg72_1-Desulfobacteraceae,0.000327697,0.000383659,0.000235212,0.001015297,0.001181906,0.002901803
YBH_bin75_Ctg108_48-Desulfobacula,0.000197581,0.00248975,0.000166728,0.003482961,1.4116E-05,0.00087102
YBH_bin76_Ctg84_12-Desulfobacteraceae,0.001427973,0.001449957,0.001662924,0.001645253,0.001008711,0.002065969
YBH_bin81_Ctg44_17-Bacteroidetes,0.002462765,0.001062179,0.00129179,0.001109554,0.00020497,0.000134941
YBH_bin84_Ctg17_78-Bacteroidetes,0.018667776,0.006493054,0.008979005,0.005034332,0.001157597,0.000496299
YBH_bin9_Ctg274_20-Deltaproteobacteria,0.002596991,0.000469751,0.001637575,0.000838225,0.002585537,0.000943731


